# liteBanner

./: README.md  pom.xml
src/main/java/com/thebeastshop/banner/: BannerFilter.java  BannerResp.java  FileWatch.java
src/main/java/com/thebeastshop/banner/processor/: AbstractFragment.java  Highlight.java  IgnoreFragment.java  Processor.java  WordFinder.java
src/main/java/com/thebeastshop/banner/sensitive/: KWSeeker.java  KWSeekerManage.java  KeyWord.java  SensitiveWordResult.java  SimpleKWSeekerProcessor.java
src/main/java/com/thebeastshop/banner/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
src/main/resources/: sensi_words.txt
src/test/java/com/thebeastshop/banner/: SensitiveFilterTest.java
